{
  "name": "com.jamesjiang52.evme",
  "description": "Pokémon EVMe Host",
  "path": "host.bat",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://jpiichhfgdfkhikfjdkcpggdboeoglam/"
  ]
}
